<!DOCTYPE html>
<html lang="en">
<head>
    <title>q8</title>
    <style>
        .form_container{
            background-color: green;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }
        label{font-weight: bold;
              margin-top: 12px;
            }
        select{
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: red;
            color: black;
            padding: 10px;
            border: 5px;
            font-weight: bold;
        }
        input[type="submit"]:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="form_container">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="your name"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="email"><br>
            <label for="country">Country:</label>
            <select id="country" name="country">
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="India">India</option>
                <input type="submit" value="submit">
            </select><br>
        </form>
    </div>
</body>
</html>